\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations}{1}{section.1}}
\newlabel{sec:equations}{{1}{1}{Equations}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabular}{1}{section.2}}
\newlabel{sec:tabular}{{2}{1}{Tabular}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A gull}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reproducci\'on de lombriz de tierra.}}{2}{figure.2}}
\newlabel{fig:reproduccion}{{2}{2}{Reproducci\'on de lombriz de tierra}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degradaci\'on de residuos org\'anicos}}{2}{figure.3}}
\newlabel{fig:alimentacion}{{3}{2}{Degradaci\'on de residuos org\'anicos}{figure.3}{}}
